<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_type"
        android:title="@string/order_asc"
        android:icon="@mipmap/ic_order_type"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_order_asc"
        android:title="@string/order_asc"
        android:icon="@mipmap/ic_order_asc"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_order_des"
        android:title="@string/order_asc"
        android:icon="@mipmap/ic_order_desc"
        app:showAsAction="always"
        />

</menu>