<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_home"
        android:id="@+id/imvOfertList"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvNameOfer"
        android:layout_toRightOf="@+id/imvOfertList"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/txvItemData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02/12/1983"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvTienda"
        android:layout_below="@+id/imvOfertList"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>